[supervisord]
nodaemon=true

[program:telegram-bot-api]
command=./telegram-bot-api/build/telegram-bot-api --api-id=%(ENV_TELEGRAM_API_ID)s --api-hash=%(ENV_TELEGRAM_API_HASH)s --local
autostart=true
autorestart=true

[program:bot]
command=python ./bot/bot.py
autostart=true
autorestart=true
stdout_logfile=./bot_stdout.log
stderr_logfile=./bot_stderr.log
